databases:
  - name: newhalldb
    plan: free
    databaseName: newhall
    user: newhall

services:
  - type: web
    plan: free
    name: newhall
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn new_hall.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: newhalldb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4